# Default configuration
default:
  image: node:lts-alpine
  artifacts:
    expire_in: 1 day
  interruptible: true

# How to cache dependencies
.npm-cache:
  cache:
    policy: pull
    key:
      files:
        - package-lock.json
      prefix: ${CI_COMMIT_REF_SLUG}
    paths:
      - node_modules

# When to run pipelines
# See here for an alternate method if needed (https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Jobs/License-Scanning.latest.gitlab-ci.yml#L38)
workflow:
  rules:
    - if: $CI_MERGE_REQUEST_IID
    - if: $CI_COMMIT_TAG
      variables:
        RELEASE_VERSION: $CI_COMMIT_TAG
    - if: $PARENT_COMMIT_TAG
      variables:
        RELEASE_VERSION: $PARENT_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

# Default configuration
variables:
  RELEASE_VERSION: $RELEASE_CYCLE_VERSION
  DOCKER_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
  DEPLOY_ENVIRONMENT:
    description: Select the deployment target.
    value: ''
    options:
      - ''
      - test
      - stage
      - production
      - demo

# Pipeline configuration
stages:
  - test
  - build
  - deploy

# Preflight jobs
install:
  extends: [.npm-cache]
  stage: .pre
  cache:
    policy: pull-push
  before_script:
    - npm config set -- '//gitlab.com/:_authToken' "$CI_JOB_TOKEN"
  script:
    - NODE_ENV=install npm install

# Jobs
include:
  - local: '.gitlab/ci/*.yml'
