eslint:
  extends: [.npm-cache]
  stage: test
  needs:
    - install
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" || ($CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $CI_PIPELINE_SOURCE == "push")'
  variables:
    ESLINT_CODE_QUALITY_REPORT: output/gl-codequality.json
  script:
    - npm run gitlab:eslint
  artifacts:
    when: always
    reports:
      codequality: output/gl-codequality.json
textlint:
  extends: [.npm-cache]
  stage: test
  needs:
    - install
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" || ($CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $CI_PIPELINE_SOURCE == "push")'
  variables:
    ESLINT_CODE_QUALITY_REPORT: output/gl-codequality.json
  script:
    - npm run gitlab:textlint
  artifacts:
    when: always
    reports:
      codequality: output/gl-codequality.json
unit-tests:
  extends: [.npm-cache]
  stage: test
  needs:
    - install
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" || ($CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $CI_PIPELINE_SOURCE == "push")'
  script:
    - npm run gitlab:test:unit
  coverage: /All\sfiles.*?\s+(\d+.\d+)/
  artifacts:
    reports:
      junit: output/tests/junit.xml
      coverage_report:
        coverage_format: cobertura
        path: output/tests/coverage/cobertura-coverage.xml
    paths:
      - output/tests/coverage/lcov-report
